<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
  <title>Login</title>
</head>

<body>
   
<!-- header section starts  -->
<h1>hh</h1>
<section id="header">
   <div class="header container">
     <div class="nav-bar">
       <div class="brand">
         <a href="index.html">
           <h1><span>V</span> <span>D </span>trip</h1>
         </a>
       </div>
       <div class="nav-list">
         <div class="hamburger">
           <div class="bar"></div>
         </div>
         <ul>
           <li><a href="index.html" data-after="Home">Home</a></li>
           <li><a href="packages.html" data-after="Service">Packages</a></li>
           <li><a href="index.html" data-after="About">About</a></li>
           <li><a href="index.html" data-after="Contact">Contact</a></li>
           <li><a href="login.html" data-after="Contact">Log In</a></li>
           <li><a href="book.html" data-after="Contact">Book now</a></li>
         </ul>
       </div>
     </div>
   </div>
 </section>
<!-- header section ends -->

<div class="heading" style= "background:url(img/header-bg-3.png) no-repeat">
   <h1>Log in</h1>
</div>

<!-- login section starts  -->

<!-- <section class="booking"> -->

   <!-- <h1 class="heading-title">book your trip!</h1> -->

   <form method="post" class="book-form">

      <div class="flex">
        <div class="login-page">
            <div class="form">
              <div class="login">
                <div class="login-header">
                  <h3>LOGIN</h3>
                  <p>Please enter your credentials to login.</p>
                </div>
              </div>
              <form class="login-form">
                <input type="text" placeholder="username"/>
                <input type="password" placeholder="password"/>
                <button>login</button>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
              </form>
            </div>
          </div>
      </div>

      <!-- <input type="submit" value="submit" class="btn" name="send" onclick="validoMeRegex()"> -->

   </form>

<!-- </section> -->

<!-- booking section ends -->

















<!-- footer section starts  -->

<section id="footer">
   <div class="footer container">
     <div class="brand">
      <h1><span>V</span>D <span>t</span>r<span>i</span>p</h1>
     </div>
     <div class="social-icon">
       <div class="social-item">
         <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
       </div>
       <div class="social-item">
         <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
       </div>
     </div>
     <p>Copyright © 2022 VD trip. All rights reserved</p>
   </div>
 </section>

<!-- footer section ends -->
<!-- swiper js link  -->
<script src="app.js"></script>

</body>
</html>